timer=10s
newtxs=blocks/newtxs
rejects=blocks/rejects
ledge=blocks/ledger
blocks=blocks
pubkey=keys/public.key
privkey=keys/private.key
ubiers=users
ubi=100
exp=64
block=block
lastutxos=utxos
hashes=hash
version=001
threshold=007
